name: Deploy
on:
  push:
    branches: [main]
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages"
  cancel-in-progress: ${{ github.event_name != 'schedule' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Pocketmon
        uses: actions/checkout@v3
        with:
          path: PocketMon
      - name: Checkout pkmn/smogon
        uses: actions/checkout@v3
        with:
          repository: pkmn/smogon
          path: smogon
      - name: Checkout pkmn/randbats
        uses: actions/checkout@v3
        with:
          repository: pkmn/randbats
          path: randbats
      - name: Setup Nodex
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Install dependencies
        run: npm -C PocketMon install
      - name: Test
        run: npm -C PocketMon test # runs build
      - name: Copy pkmn/smogon data
        run: cp -a smogon/data PocketMon/dist
      - name: Copy pkmn/randbats data
        run: cp -a randbats/data/stats PocketMon/dist/data/random
      - name: Compute build data/index.json
        run: node PocketMon/build smogon randbats > PocketMon/dist/data/index.json
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: PocketMon/dist
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
